
USE snipcat_db;

SET NAMES UTF8;
TRUNCATE language;

INSERT INTO language ( name, sanitized_name ) VALUES
	( 'ActionScript', 'actionscript' ),
	( 'AppleScript', 'applescript' ),
	( 'ASP', 'asp' ),
	( 'Assembler', 'assembler' ),
	( 'Awk', 'awk' ),
	( 'Bash', 'bash' ),
	( 'C', 'c' ),
	( 'C#', 'csharp' ),
	( 'C++', 'cplusplus' ),
	( 'Clojure', 'clojure' ),
	( 'ColdFusion', 'coldfusion' ),
	( 'CSS', 'css' ),
	( 'Delphi', 'delphi' ),
	( 'Diff', 'diff' ),
	( 'Django', 'django' ),
	( 'DOS Batch', 'dos-batch' ),
	( 'Emacs Lisp', 'emacs-lisp' ),
	( 'Fortran', 'fortran' ),
	( 'Gnuplot', 'gnuplot' ),
	( 'Groovy', 'groovy' ),
	( 'HAML', 'haml' ),
	( 'Haskell', 'haskell' ),
	( 'HTML', 'html' ),
	( 'iPhone', 'iphone' ),
	( 'Java', 'java' ),
	( 'JavaScript', 'javascript' ),
	( 'jQuery', 'jquery' ),
	( 'LaTeX', 'laTeX' ),
	( 'Lisp', 'lisp' ),
	( 'Lua', 'lua' ),
	( 'Makefile', 'makefile' ),
	( 'MatLab', 'matñab' ),
	( 'Maxscript', 'maxscript' ),
	( 'MXML', 'mxml' ),
	( 'MySQL', 'mysql' ),
	( 'NewtonScript', 'newtonscript' ),
	( 'Objective C', 'objective-c' ),
	( 'Pascal', 'pascal' ),
	( 'Perl', 'perl' ),
	( 'PHP', 'php' ),
	( 'PicBasic', 'picbasic' ),
	( 'PL/SQL', 'pl-sql' ),
	( 'Processing', 'processing' ),
	( 'Prolog', 'prolog' ),
	( 'Pseudocode', 'pseudocode' ),
	( 'Python', 'python' ),
	( 'R', 'r' ),
	( 'Rails', 'rails' ),
	( 'Regular Expression', 'regular-expression' ),
	( 'Revolution', 'revolution' ),
	( 'Ruby', 'ruby' ),
	( 'Scala', 'scala' ),
	( 'Scheme', 'scheme' ),
	( 'SmallTalk', 'smalltalk' ),
	( 'Smarty', 'smarty' ),
	( 'SML', 'sml' ),
	( 'SPSS', 'spss' ),
	( 'SQL', 'sql' ),
	( 'SVN', 'svn' ),
	( 'Symfony', 'symfony' ),
	( 'TCL', 'tcl' ),
	( 'Textpattern', 'textpattern' ),
	( 'TYPO3', 'typo3' ),
	( 'VB.NET', 'vb-net' ),
	( 'VHDL', 'vhdl' ),
	( 'Visual Basic', 'visual-basic' ),
	( 'W-Language', 'w-language' ),
	( 'Windows PowerShell', 'windows-powershell' ),
	( 'XHTML', 'xhtml' ),
	( 'XML', 'xml' ),
	( 'XSLT', 'xslt' );


